{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Store": {
    "DataRoot": "data",
    "ApiKey": "",
    "MaxPackageBytes": 20971520,
    "MaxExtractedBytes": 104857600,
    "MaxEntries": 2000,
    "BasePath": ""
  }
}
