{
  "id": "com.pluglauncher.disk-usage",
  "name": "Disk Usage",
  "description": "What is taking the space — drives, then folders, then file types, each a bar",
  "version": "1.0.0",
  "author": "PlugLauncher",
  "entry": "main.csx",
  "keywords": [
    "du"
  ],
  "icon": "assets/icon.png",
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "minCore": "1.5.0",
  "usage": [
    {
      "example": "du",
      "description": "every drive, and how full it is"
    },
    {
      "example": "du ~",
      "description": "the folders inside your home folder, biggest first"
    },
    {
      "example": "du ~ types",
      "description": "the same bytes grouped by kind of file"
    },
    {
      "example": "du ~ types Archives",
      "description": "the extensions inside one kind"
    },
    {
      "example": "du ~ ext",
      "description": "every extension in there, biggest first"
    },
    {
      "example": "du ~ ext .zip",
      "description": "the biggest files with one extension"
    }
  ]
}
