{
  "id": "com.pluglauncher.calculator",
  "name": "Calculator",
  "description": "Evaluates math expressions; Enter copies the result",
  "version": "1.2.0",
  "author": "PlugLauncher",
  "entry": "main.csx",
  "keywords": [],
  "icon": "assets/icon.png"
}
