{
  "id": "com.pluglauncher.dev-toolbox",
  "name": "Dev Toolbox",
  "description": "uuid, base64, url, hash, epoch, json, jwt — type dev and pick one",
  "version": "1.1.0",
  "author": "PlugLauncher",
  "entry": "main.csx",
  "keywords": [
    "dev"
  ],
  "icon": "assets/icon.png",
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "minCore": "1.5.0"
}
