{
  "id": "com.pluglauncher.steam-games",
  "name": "Steam Games",
  "description": "Find and launch installed Steam games",
  "version": "1.2.0",
  "author": "PlugLauncher",
  "entry": "main.csx",
  "keywords": [
    "st"
  ],
  "usage": [
    {
      "example": "st raft",
      "description": "filter installed games by name"
    }
  ],
  "icon": "assets/icon.png"
}
